{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "db-migrate": "tsx ./src/db-migrate.ts",
    "github-sync": "tsx ./src/github-sync.ts",
    "fix-credentials": "tsx ./src/fix-credentials.ts",
    "verify-demo-credentials": "tsx ./src/verify-demo-credentials.ts",
    "verify-settings-persistence": "tsx ./src/verify-settings-persistence.ts",
    "verify-ekqr-disable-guard": "tsx ./src/verify-ekqr-disable-guard.ts",
    "test:ekqr-disable-guard": "playwright test --config=playwright.config.ts e2e/ekqr-disable-guard.spec.ts",
    "test:settings-persistence": "playwright test --config=playwright.config.ts e2e/settings-persistence.spec.ts",
    "test:merchant-settings-persistence": "playwright test --config=playwright.config.ts e2e/merchant-settings-persistence.spec.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify-alert-email-samples": "tsx ./src/verify-alert-email-samples.ts",
    "cleanup:dummy-data": "tsx ./src/cleanup-dummy-data.ts",
    "verify-priority-conflict-tests": "tsx ./src/verify-priority-conflict-tests.ts",
    "test:otp-auth": "playwright test --config=playwright.config.ts e2e/otp-auth.spec.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/demo-credentials": "workspace:*",
    "@workspace/mailer": "workspace:*",
    "bcryptjs": "^3.0.3",
    "nodemailer": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "drizzle-orm": "catalog:",
    "tsx": "catalog:"
  }
}
